body{
    background-color: rgb(77, 77, 77) ;
    color: #f7f7f7;
}
.body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(77, 77, 77);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.calculator:hover{
    box-shadow: 0 5px 10px rgb(255, 255, 255);
    width: 280px;
    height: 340px;
}

.calculator{
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 35px;
   
    width: 250px;
}

#display{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    border-radius: 50px;
    color: #000000;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

button{
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background: #646464;
    color: #f7f7f7;
    transition: background 0.3s;

}
button:hover{
    color: rgb(0, 0, 0);
    background: #bebebe;
}

.equal{
    
    background: #0a74da;
}