<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estylo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="calc.js"></script>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora CARL</title>
</head>
<body>
    <marquee behavior="" direction="left"><h1> Bienvenido a la Calculadora de Carlos  </h1></marquee>
<div class="body">

    
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons"> 
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('*')">x</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('7')">7</button>

            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('+')">+</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="calcularResultado()" class="equal">=</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('0')">0</button>

           



        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
</body>
</html>